description "OpenDaylight Controller"
author "Robert Ayres <robert.ayres@ubuntu.com>"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /opt/opendaylight-karaf
setuid opendaylight

env ODL_HOME=/opt/opendaylight-karaf
env ODL_LOG=/var/log/opendaylight/odl-controller.log

pre-start script
	[ -e "$ODL_HOME" ] || { stop; exit 0; }
end script

exec "$ODL_HOME/bin/karaf" server >> "$ODL_LOG" 2>&1 < /dev/null

pre-stop script
	"$ODL_HOME/bin/karaf" stop
	sleep 10
end script
